{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "moduleDetection": "force",

    "module": "Preserve",
    "moduleResolution": "bundler",
    "paths": {
      "~/*": ["./*"],
      "#/*": ["./src/*"]
    },
    "types": ["bun"],
    "allowImportingTsExtensions": true,

    "noEmit": true,
    "outDir": "dist",

    "verbatimModuleSyntax": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    "skipLibCheck": true
  },
  "include": ["*.config.ts", "src", "scripts", "tests"]
}
